@import url('https://fonts.googleapis.com/css?family=Play|Yanone+Kaffeesatz');
@mixin size($w,$h:'100%')
  width: $w
  height: $h
$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333

*
  font-family: 'Play','Yanone Kaffeesatz', '微軟正黑體'
  //border: 1px solid
  padding: 0px
  margin: 0px
  box-sizing: border-box
  position: relative
  font-size: 16px
  &:focus
    outline: none

.btn
  +size(100px,40px)
  color: white
  background-color: rgba(0,0,0,0.5)
  border: 0px
  padding: 5px
  border-radius: 2px
  box-shadow: 2px 2px  5px rgba(0,0,0,0.6)
  letter-spacing: 1px
  margin: 20px
  &:before
    display: block
    content: ''
    position: absolute
    color: black
    +size(50px,50px)
    left: 16px
    top: 10px
  &:hover
    background-color: rgba(0,0,0,0.6)
    box-shadow: 1px 1px  5px rgba(0,0,0,0.6)

.searchInput
  +size(300px,40px)
  border-radius: 2px
  border: 0px
  border-bottom: 1px solid rgba(0,0,0,0.6)
  font-size: 24px


.center
  margin: 0 auto

.section
  display: inline-block

.w100
  +size(100px)

.w30per
  +size(30%)
.w70per
  +size(calc(70%)-10px)

.film-item
  border: 1px solid black
